<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <title>Gorsky City Hotel</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/pace-theme-minimal.tmpl.css">
</head>
<body>

  <div class="animate">
    <a class="animate__item" data-animate="scale" href="/page-about.html">
      <div class="animate__content">
        <div class="animate__cover" style="background-image: url(/images/italy.jpg);"></div>
      </div>
    </a>

    <a class="animate__item" data-animate="push" href="/page-about.html">
      <div class="animate__content">
        <div class="animate__cover" style="background-image: url(/images/surfer.jpg);"></div>
      </div>
    </a>
  </div>

  <div class="fire-button">
    <div class="fire-button__wave"></div>
    <a href="#" class="fire-button__link">
      <i class="fire-button__icon"></i>
    </a>
  </div>


  <div class="grid">
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/click.js"></script>
  <script src="scripts/pace.js"></script>
  <script src="scripts/jquery.parallax-scroll.js"></script>
  <script src="scripts/jquery.wow.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
</body>
</html>
