<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <title>Gorsky Sity Hotel</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/pace-theme-minimal.tmpl.css">
</head>
<body>

  <div class="menu">
    <button href="/page-hello.html" class="menu__link">Номера</button>
    <button href="/page-about.html" class="menu__link">Конференц-сервис</button>
    <button href="/page-write.html" class="menu__link">Ресторан</button>
    <button href="/page-team.html" class="menu__link">Визовая поддержка</button>
    <button href="/page-gallery.html" class="menu__link">Business Twin</button>
  </div>

  <div class="container">

    <div class="header__wrapper">
      <h1 class="header__title">Номер №14 Business Twin</h1>
    </div>

    <div class="about">
      <div class="about__wrapper">
        <p class="about__content">
          Номер площадью 25 м² оснащен всеми современными удобствами: двумя раздельными комфортными кроватями,
          функциональной рабочей зоной, шкафом для багажа, LED телевизором, кабельным телевидением,
          мини-баром (по запросу).
        </p>
      </div>
    </div>

    <div class="buttons">
      <a class="button button--order" href="#">Забронировать</a>
    </div>

    <div class="gallery">

      <div class="gallery__item js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_01.jpg"
              alt="Italy"
              data-parallax='{"y" : -100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

      <div class="gallery__item gallery__item--small js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_02.jpg"
              alt="Italy"
              data-parallax='{"y" : 100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

      <div class="gallery__item gallery__item--small js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_03.jpg"
              alt="Italy"
              data-parallax='{"y" : 100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

      <div class="gallery__item js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_04.jpg"
              alt="Italy"
              data-parallax='{"y" : -100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

      <div class="gallery__item js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_05.jpg"
              alt="Italy"
              data-parallax='{"y" : -100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

      <div class="gallery__item gallery__item--small js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_06.jpg"
              alt="Italy"
              data-parallax='{"y" : 100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

      <div class="gallery__item gallery__item--small js-visible js-modal">
        <div class="gallery__content">
          <div class="gallery__wrapper">
            <img
              class="gallery__image"
              src="/images/gallery/gallery_07.jpg"
              alt="Italy"
              data-parallax='{"y" : 100, "smoothness" : 2}' />
          </div>
        </div>
      </div>

    </div>

    <div class="social">
      <div class="social__item social__item--fb">
        <a href="#" class="social__icon">FB</a>
      </div>
      <div class="social__item social__item--vk">
        <a href="#" class="social__icon">VK</a>
      </div>
      <div class="social__item social__item--google">
        <a href="#" class="social__icon">G+</a>
      </div>
    </div>

    <div
      class="fade"
      data-parallax='{"y" : 200, "smoothness" : 2}'>
      <span class="fade__content">Business Twin</span>
    </div>

    <div class="modal">
      <div class="modal__container">
        <div class="modal__content">
        </div>
      </div>
    </div>

  </div>

  <div class="grid">
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/pace.js"></script>
  <script src="scripts/jquery.parallax-scroll.js"></script>
  <script src="scripts/jquery.wow.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
</body>
</html>
