<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/pace-theme-minimal.tmpl.css">
</head>
<body>

  <div class="menu">
    <button href="/page-hello.html" class="menu__link">Номера</button>
    <button href="/page-about.html" class="menu__link">Конференц-сервис</button>
    <button href="/page-write.html" class="menu__link">Ресторан</button>
    <button href="/page-team.html" class="menu__link">Визовая поддержка</button>
    <button href="/page-gallery.html" class="menu__link">Business Twin</button>
  </div>

  <div class="container">

    <!--<h1 class="header">Contact us</h1>-->
    <div class="header__wrapper">
      <h1 class="header__title">Contact us</h1>
    </div>

    <div class="social">
      <div class="social__item social__item--fb">
        <a href="#" class="social__icon">FB</a>
      </div>
      <div class="social__item social__item--vk">
        <a href="#" class="social__icon">VK</a>
      </div>
      <div class="social__item social__item--google">
        <a href="#" class="social__icon">G+</a>
      </div>
    </div>

    <div class="comments js-visible">In the event a Deferred was resolved with no value, the corresponding doneCallback argument will be undefined. If a Deferred resolved to a single value, the corresponding argument will hold that value.</div>

    <div class="fade"><span class="fade__content">Contact us</span></div>

    <div class="parallax-box js-visible">
      <div class="parallax-box__content">
        <div class="parallax-box__wrapper">
          <img
            class="parallax-box__image"
            src="/images/lighthouse.jpg"
            alt="Italy"
            data-parallax='{"y" : -60, "x" : -120, "smoothness" : 2}' />
        </div>
      </div>
    </div>

  </div>

  <div class="grid">
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/pace.js"></script>
  <script src="scripts/jquery.parallax-scroll.js"></script>
  <script src="scripts/jquery.wow.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
</body>
</html>
