<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/pace-theme-minimal.tmpl.css">
</head>
<body>

  <div class="menu">
    <button href="/page-hello.html" class="menu__link">Номера</button>
    <button href="/page-about.html" class="menu__link">Конференц-сервис</button>
    <button href="/page-write.html" class="menu__link">Ресторан</button>
    <button href="/page-team.html" class="menu__link">Визовая поддержка</button>
    <button href="/page-gallery.html" class="menu__link">Business Twin</button>
  </div>

  <div class="container">

    <!--<h1 class="header">About us</h1>-->
    <div class="header__wrapper">
      <h1 class="header__title">About us</h1>
    </div>

    <div class="images">

      <div class="images__wrapper" data-parallax='{"y" : -60, "smoothness" : 0}'>
        <img class="images__item" src="/images/surfer.jpg" alt="Surfer" />
      </div>

      <div class="images__wrapper" data-parallax='{"y" : 60, "smoothness" : 0}'>
        <img class="images__item" src="/images/cool-girl.jpg" alt="Cool girl" />
      </div>

    </div>

    <div class="comments js-visible">
    Execute a function after two Ajax requests are successful. (See the jQuery.ajax() documentation for a complete description of success and error cases for an ajax request).
    </div>

    <div class="fade"><span class="fade__content">About us</span></div>

  </div>

  <div class="grid">
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
    <div class="grid__column"></div>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/pace.js"></script>
  <script src="scripts/jquery.parallax-scroll.js"></script>
  <script src="scripts/jquery.wow.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
</body>
</html>
